<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moht.hopes">
    <!-- Call Log -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <!-- texts logging -->
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <!-- mapping and anonymizing contacts in call and text logs -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
</manifest>
